FlashCardForge/Views/BrowsePage.xaml

<Page
    x:Class="FlashCardForge.Views.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="0,0,40,20"
        RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!--  TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw.  -->
                <controls:DataGridTextColumn Binding="{Binding Word}" Header="Word" />
                <controls:DataGridTextColumn Binding="{Binding Phonetics}" Header="Phonetics" />
                <controls:DataGridTextColumn Binding="{Binding AudioURL}" Header="AudioURL" />
                <controls:DataGridTextColumn Binding="{Binding AddedDate}" Header="AddedDate" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Grid
            Grid.Row="1"
            Height="Auto"
            Margin="0,0,40,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="10">
                <TextBox
                    x:Name="SearchTextBox"
                    MinWidth="300"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="Search Term"
                    Text="{x:Bind ViewModel.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Command="{x:Bind ViewModel.ApplySearchCommand}"
                    Content="Search" />
            </StackPanel>

            <Button
                Grid.Column="1"
                Command="{x:Bind ViewModel.ExportDeckCommand}"
                Content="Export"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Page>
