FlashCardForge/Views/DefinePage.xaml

<Page
    x:Class="FlashCardForge.Views.DefinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FlashCardForge.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Padding="0,0,20,0">
                <TextBlock Text="Word" />
                <Grid Grid.Column="0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="keyWordTextBox"
                        HorizontalAlignment="Stretch"
                        KeyDown="KeyWordTextBox_KeyDown"
                        PlaceholderText="Type your keyword here"
                        Text="{x:Bind ViewModel.Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.LookupCommand}"
                        Content="Get Definition" />
                </Grid>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Padding="0,0,20,0">
                <StackPanel Spacing="10">
                    <TextBox
                        x:Name="definitionEditor"
                        MinHeight="150"
                        MaxHeight="300"
                        AcceptsReturn="True"
                        Header="Definition"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{x:Bind ViewModel.Definition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBox
                        HorizontalAlignment="Stretch"
                        Header="Phonetic"
                        Text="{x:Bind ViewModel.Phonetics, Mode=TwoWay}" />
                    <TextBox
                        HorizontalAlignment="Stretch"
                        Header="Audio URL"
                        Text="{x:Bind ViewModel.AudioURL, Mode=TwoWay}" />

                    <!--<TextBox
                        x:Name="imageEditor"
                        Height="200"
                        Header="Image" />-->
                </StackPanel>
            </ScrollViewer>

            <Grid
                Grid.Row="2"
                Height="Auto"
                Margin="0,0,40,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    Width="200"
                    HorizontalAlignment="Left"
                    IsEditable="True" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button Command="{x:Bind ViewModel.ClearCommand}" Content="Clear" />
                    <Button
                        Command="{x:Bind ViewModel.AddToDeckCommand}"
                        Content="Add To Deck"
                        Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
        <WebView2
            x:Name="definitionPreview"
            Grid.Column="1"
            Margin="0,0,0,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            helpers:Webview2Helper.BindableHtml="{x:Bind ViewModel.Definition, Mode=OneWay}" />

    </Grid>
</Page>
